Q = A B C
E = ^ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9
q0 = A
F = B C
S =
	(A,^) => B
	(B,A) => B
	(B,B) => B
	(B,C) => B
	(B,D) => B
	(B,E) => B
	(B,F) => B
	(B,G) => B
    (B,H) => B
    (B,I) => B
    (B,J) => B
    (B,K) => B
    (B,L) => B
    (B,M) => B
    (B,N) => B
    (B,O) => B
    (B,P) => B
    (B,Q) => B
    (B,R) => B
    (B,S) => B
    (B,T) => B
    (B,U) => B
    (B,V) => B
    (B,W) => B
    (B,X) => B
    (B,Y) => B
    (B,Z) => B
    (B,a) => B
	(B,b) => B
	(B,c) => B
	(B,d) => B
	(B,e) => B
	(B,f) => B
	(B,g) => B
    (B,h) => B
    (B,i) => B
    (B,j) => B
    (B,k) => B
    (B,l) => B
    (B,m) => B
    (B,n) => B
    (B,o) => B
    (B,p) => B
    (B,q) => B
    (B,r) => B
    (B,s) => B
    (B,t) => B
    (B,u) => B
    (B,v) => B
    (B,w) => B
    (B,x) => B
    (B,y) => B
    (B,z) => B
    (B,A) => C
	(B,B) => C
	(B,C) => C
	(B,D) => C
	(B,E) => C
	(B,F) => C
	(B,G) => C
    (B,H) => C
    (B,I) => C
    (B,J) => C
    (B,K) => C
    (B,L) => C
    (B,M) => C
    (B,N) => C
    (B,O) => C
    (B,P) => C
    (B,Q) => C
    (B,R) => C
    (B,S) => C
    (B,T) => C
    (B,U) => C
    (B,V) => C
    (B,W) => C
    (B,X) => C
    (B,Y) => C
    (B,Z) => C
    (B,a) => C
	(B,b) => C
	(B,c) => C
	(B,d) => C
	(B,e) => C
	(B,f) => C
	(B,g) => C
    (B,h) => C
    (B,i) => C
    (B,j) => C
    (B,k) => C
    (B,l) => C
    (B,m) => C
    (B,n) => C
    (B,o) => C
    (B,p) => C
    (B,q) => C
    (B,r) => C
    (B,s) => C
    (B,t) => C
    (B,u) => C
    (B,v) => C
    (B,w) => C
    (B,x) => C
    (B,y) => C
    (B,z) => C
    (B,0) => C
	(B,1) => C
	(B,2) => C
	(B,3) => C
	(B,4) => C
	(B,5) => C
	(B,6) => C
    (B,7) => C
    (B,8) => C
    (B,9) => C
    (C,A) => C
	(C,B) => C
	(C,C) => C
	(C,D) => C
	(C,E) => C
	(C,F) => C
	(C,G) => C
    (C,H) => C
    (C,I) => C
    (C,J) => C
    (C,K) => C
    (C,L) => C
    (C,M) => C
    (C,N) => C
    (C,O) => C
    (C,P) => C
    (C,Q) => C
    (C,R) => C
    (C,S) => C
    (C,T) => C
    (C,U) => C
    (C,V) => C
    (C,W) => C
    (C,X) => C
    (C,Y) => C
    (C,Z) => C
    (C,a) => C
	(C,b) => C
	(C,c) => C
	(C,d) => C
	(C,e) => C
	(C,f) => C
	(C,g) => C
    (C,h) => C
    (C,i) => C
    (C,j) => C
    (C,k) => C
    (C,l) => C
    (C,m) => C
    (C,n) => C
    (C,o) => C
    (C,p) => C
    (C,q) => C
    (C,r) => C
    (C,s) => C
    (C,t) => C
    (C,u) => C
    (C,v) => C
    (C,w) => C
    (C,x) => C
    (C,y) => C
    (C,z) => C
    (C,0) => C
    (C,1) => C
	(C,2) => C
	(C,3) => C
	(C,4) => C
	(C,5) => C
	(C,6) => C
	(C,7) => C
    (C,8) => C
    (C,9) => C
